<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="raw_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2762752">
				<waveblock start="0">
					<simpleblockfile filename="e0808f24.au" len="162816" min="-0.15756" max="0.170263" rms="0.022171"/>
				</waveblock>
				<waveblock start="162816">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.162551" max="0.148071" rms="0.026365"/>
				</waveblock>
				<waveblock start="424960">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.144287" max="0.141582" rms="0.02809"/>
				</waveblock>
				<waveblock start="687104">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.153554" max="0.147122" rms="0.029409"/>
				</waveblock>
				<waveblock start="949248">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.186302" max="0.185157" rms="0.02495"/>
				</waveblock>
				<waveblock start="1211392">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.150843" max="0.13229" rms="0.02346"/>
				</waveblock>
				<waveblock start="1473536">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.14764" max="0.146616" rms="0.026117"/>
				</waveblock>
				<waveblock start="1735680">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.143578" max="0.140575" rms="0.022194"/>
				</waveblock>
				<waveblock start="1997824">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.155472" max="0.142787" rms="0.027301"/>
				</waveblock>
				<waveblock start="2259968">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.174858" max="0.158819" rms="0.027718"/>
				</waveblock>
				<waveblock start="2522112">
					<simpleblockfile filename="e0808a74.au" len="240640" min="-0.151404" max="0.156854" rms="0.023446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2762752">
				<waveblock start="0">
					<simpleblockfile filename="e08086a2.au" len="162816" min="-0.165101" max="0.18777" rms="0.023715"/>
				</waveblock>
				<waveblock start="162816">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.184789" max="0.167914" rms="0.026973"/>
				</waveblock>
				<waveblock start="424960">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.15761" max="0.161052" rms="0.029166"/>
				</waveblock>
				<waveblock start="687104">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.157322" max="0.165021" rms="0.02933"/>
				</waveblock>
				<waveblock start="949248">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.185412" max="0.180676" rms="0.025149"/>
				</waveblock>
				<waveblock start="1211392">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.17388" max="0.131485" rms="0.024622"/>
				</waveblock>
				<waveblock start="1473536">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.158786" max="0.162157" rms="0.026731"/>
				</waveblock>
				<waveblock start="1735680">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.168596" max="0.161113" rms="0.022616"/>
				</waveblock>
				<waveblock start="1997824">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.190676" max="0.141531" rms="0.027632"/>
				</waveblock>
				<waveblock start="2259968">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.17828" max="0.171368" rms="0.028192"/>
				</waveblock>
				<waveblock start="2522112">
					<simpleblockfile filename="e08086a6.au" len="240640" min="-0.159818" max="0.16732" rms="0.023902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
