<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="raw_data" version="1.3.0" audacityversion="2.3.3" sel0="67.2333786848" sel1="67.2333786848" vpos="0" h="48.2510657596" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2964992">
				<waveblock start="0">
					<simpleblockfile filename="e0808320.au" len="155648" min="-0.157388" max="0.126632" rms="0.029643"/>
				</waveblock>
				<waveblock start="155648">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.154458" max="0.153837" rms="0.029555"/>
				</waveblock>
				<waveblock start="417792">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.182861" max="0.151547" rms="0.032334"/>
				</waveblock>
				<waveblock start="679936">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.149393" max="0.176304" rms="0.032045"/>
				</waveblock>
				<waveblock start="942080">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.188137" max="0.159401" rms="0.032594"/>
				</waveblock>
				<waveblock start="1204224">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.179396" max="0.172019" rms="0.032739"/>
				</waveblock>
				<waveblock start="1466368">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.147336" max="0.131349" rms="0.027701"/>
				</waveblock>
				<waveblock start="1728512">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.162551" max="0.162993" rms="0.031292"/>
				</waveblock>
				<waveblock start="1990656">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.154019" max="0.141453" rms="0.031651"/>
				</waveblock>
				<waveblock start="2252800">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.197091" max="0.199794" rms="0.033485"/>
				</waveblock>
				<waveblock start="2514944">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.155035" max="0.135734" rms="0.032523"/>
				</waveblock>
				<waveblock start="2777088">
					<simpleblockfile filename="e0808cd1.au" len="187904" min="-0.141828" max="0.129702" rms="0.027791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2964992">
				<waveblock start="0">
					<simpleblockfile filename="e0808424.au" len="155648" min="-0.164204" max="0.155853" rms="0.030969"/>
				</waveblock>
				<waveblock start="155648">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.174998" max="0.170379" rms="0.030686"/>
				</waveblock>
				<waveblock start="417792">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.191909" max="0.167645" rms="0.033433"/>
				</waveblock>
				<waveblock start="679936">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.180223" max="0.157808" rms="0.032911"/>
				</waveblock>
				<waveblock start="942080">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.194075" max="0.177467" rms="0.033055"/>
				</waveblock>
				<waveblock start="1204224">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.20418" max="0.169524" rms="0.033842"/>
				</waveblock>
				<waveblock start="1466368">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.158717" max="0.137934" rms="0.027982"/>
				</waveblock>
				<waveblock start="1728512">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.183207" max="0.164132" rms="0.032052"/>
				</waveblock>
				<waveblock start="1990656">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.165438" max="0.144767" rms="0.032601"/>
				</waveblock>
				<waveblock start="2252800">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.247304" max="0.205192" rms="0.034326"/>
				</waveblock>
				<waveblock start="2514944">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.149065" max="0.132999" rms="0.033025"/>
				</waveblock>
				<waveblock start="2777088">
					<simpleblockfile filename="e0808d0f.au" len="187904" min="-0.144617" max="0.14522" rms="0.028223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
